<!DOCTYPE html><html><head><title>Homework Hub</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><script src="https://cdn.plyr.io/3.6.4/plyr.polyfilled.js"></script><link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css"><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script></head><body><div class="header-0-0-4"></div><div id="-codedoc-container" class="container"><div class="darklight-0-0-1"><div class="light"><p><img src="../docs/assets/static/repo-banner.svg" alt="header"></p></div><div class="dark"><p><img src="../docs/assets/static/repo-banner-dark.svg" alt="header"> </p></div></div><h1 id="" class="heading-0-0-2"><span class="anchor-0-0-3" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></h1><marker><center> 
    <h1> 404 </h1>
    <h4> Not found - Check your spelling.</h4>
    <br> <br>
    This site is part of <a href="https://carlosalejandro.soy/?hhub">carlosalejandro.soy</a>
    <br><br> For DMCA or general take down requests please email dmca[@]carlosalejandro.soy
    <br><br> Use the direct link sent to you to view the assignment.(in case this is broken please email hey[@]carlosalejandro.soy, or test-university-edu)


</center></marker><marker>    



</marker><div class="contentnav-0-0-9" data-no-search=""><a href="#" class="h1" data-content-highlight=""></a></div></div><div id="-codedoc-toc" class="toc-0-0-6"><div class="content-0-0-7"><p><a href="/">Home</a></p><p>Use the direct link sent to you to view the assignment.(in case this is broken please email hey[@]carlosalejandro.soy, or test-university-edu)</p><p><br><br></p><p><a href="https://carlosalejandro.soy">carlosalejandro.soy</a> 
Copyright 2020 - Some Rights Reserved.</p></div></div><div class="footer-0-0-5"><div class="left"><script id="beRHooUFkv">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("beRHooUFkv", "CW/SDQQtbz+KzyigocS0Sw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="https://carlosalejandro.soy" target="_blank">carlosalejandro.soy</a></div></div><div class="right"><script id="eVOfvYkWHM">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("eVOfvYkWHM", "fLDOEgJzaeYf7/pofV4uPA==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="RvPOZPufvl">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("RvPOZPufvl", "lnSc5hmcVJkm28mb7e6I6A==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>