<!DOCTYPE html><html><head><title>Carlos Alejandro Homework Center | Homework Center</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script></head><body><div class="header-0-0-4"></div><div id="-codedoc-container" class="container"><h1 id="homework-center" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Homework Center</h1><h3 id="by-carlos-alejandro" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>by Carlos Alejandro</h3><p>Hi this site was designed to host temporary homework files.</p><p>Files here will porobably expire in 25 days.</p><p>if you have any questions you can email me at heyyyy[at]carlosalejandro[dot]soy</p><marker><br>



</marker><div class="darklight-0-0-3"><div class="dark"><p><strong>Dark Mode. Nice!</strong>
If you are one of those weirdos that likes light mode 
you can switch by clicking on the right bottom corner. </p></div><div class="light"><p><strong>HOLD UP</strong>
SWITCH TO DARK MODE NOW! 
click the buttom on the bottom right corner.</p></div></div><div class="contentnav-0-0-9" data-no-search=""><a href="#homework-center" class="h1" data-content-highlight="homework-center">Homework Center</a><a href="#by-carlos-alejandro" class="h3" data-content-highlight="by-carlos-alejandro">by Carlos Alejandro</a></div></div><div id="-codedoc-toc" class="toc-0-0-6"><div class="content-0-0-7"><p><a href="/">Home</a>
<a href="/docs/karel-bot">Karel bot</a></p><p><br><br></p></div></div><div class="footer-0-0-5"><div class="left"><script id="lLWiUrWYrm">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("lLWiUrWYrm", "CbqTkqZI49exNgZpp9iEWg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside">2020 © Carlos Alejandro</div></div><div class="right"><script id="riiOMjWYPD">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("riiOMjWYPD", "m1s2pQBxiZQ5iYn1cKQELg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="cYmTLczaSd">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("cYmTLczaSd", "50brRXZbMuVel3YWb5QE7w==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>